<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="card">
        <div class="card-head">
            <h3>Score : <span id="score"></span></h3>
        </div>
        <div>
            <h2 id="question">What does the term MIME stand for, in regards to computing?</h2>
        </div>
        <div id="answers">
            
        </div>
        <div class="card-bottom">
            <button class="btn btn-sucess" id="submit">Submit</button>
            <button class="btn btn-danger">Forfeit</button>
        </div>
    </div>
    <audio src="./Sad_Trombone-Joe_Lamb-665429450.mp3" id="fail"></audio>
    <audio src="./successful.mp3" id="congrats"></audio>
    <script src="./index.js"></script>
</body>
</html>